JWT_SECRET="random#secret"
MONGO_URL="mongodb+srv://shivam68338:1227@cluster0.bgbd2xd.mongodb.net/food-del"
export dotemnv_config="true"
STRIPE_SECRET_KEY="sk_test_51RjdvtFf76zqdoJoElL7ZzqwW3m1zyy1zvOdzq8NTHqWUetobsaP9Oljvxpp4sNcte0epVQAibfN8J62LLTi7rBH00m5ITjtCr"

CLOUDINARY_CLOUD_NAME ="dsustwkmh"
CLOUDINARY_API_KEY ="122914533875338"
CLOUDINARY_API_SECRET ="IAF1DmzFJy-jWKZ-a8eBoAtGxHk"

